"hello github!" 
Huone Anthony Formilleza (Onyok)
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣶⣦⡄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣀⣀⣀⡀⢀⠀⢹⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣷⣄⠨⣿⣿⣿⡌⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣷⣿⣿⣿⣿⣿⣶⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⣴⣾⣿⣮⣝⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠉⠙⠻⢿⣿⣿⣿⣿⣿⣿⠟⣹⣿⡿⢿⣿⣿⣬⣶⣶⡶⠦⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⣢⣙⣻⢿⣿⣿⣿⠎⢸⣿⠕⢹⣿⣿⡿⣛⣥⣀⣀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠉⠛⠿⡏⣿⡏⠿⢄⣜⣡⠞⠛⡽⣸⡿⣟⡋⠉⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠾⠿⣿⠁⠀⡄⠀⠀⠰⠾⠿⠛⠓⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠠⢐⢉⢷⣀⠛⠠⠐⠐⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣀⣠⣴⣶⣿⣧⣾⠡⠼⠎⢎⣋⡄⠆⠀⠱⡄⢉⠃⣦⡤⡀⠀⠀⠀⠀
⠀⠀⠐⠙⠻⢿⣿⣿⣿⣿⣿⣿⣄⡀⠀⢩⠀⢀⠠⠂⢀⡌⠀⣿⡇⠟⠀⠀⢄⠀
⠀⣴⣇⠀⡇⠀⠸⣿⣿⣿⣿⣽⣟⣲⡤⠀⣀⣠⣴⡾⠟⠀⠀⠟⠀⠀⠀⠀⡰⡀
⣼⣿⠋⢀⣇⢸⡄⢻⣟⠻⣿⣿⣿⣿⣿⣿⠿⡿⠟⢁⠀⠀⠀⠀⠀⢰⠀⣠⠀⠰
⢸⣿⡣⣜⣿⣼⣿⣄⠻⡄⡀⠉⠛⠿⠿⠛⣉⡤⠖⣡⣶⠁⠀⠀⠀⣾⣶⣿⠐⡀
⣾⡇⠈⠛⠛⠿⣿⣿⣦⠁⠘⢷⣶⣶⡶⠟⢋⣠⣾⡿⠃⠀⠀⠀⠰⠛⠉⠉⠀⠀


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣇⢿⣿⣿⣿⡙⣿⡔⢢⠙⢸⣧⢣⠹⣿⣿⣿⣿⣧⢻⡷⡌⢻⢷⡈⢦⠑⠆⠰⢀⠲⣡⠒⠴⣈⠦⡑⣌⠒⢸⡇⠃⣰⠻⠿⠿⠿⠿⠿⢿⢿⣿⣿⣿⣿⣿⣿⣿⡷⣌⠒⡌⠁⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠎⢁⡤⢞⣭⣶⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⠓⡆⢃⣾⣿⡟⣽⠣⠜⡰⠌⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣞⣿⣿⣿⣷⡩⣿⣆⠫⢄⡘⠎⣇⢻⣿⣿⣿⣿⡎⣿⡇⢣⠚⡜⠤⢋⠆⠀⢃⠰⡁⢎⠐⢆⠲⣡⢊⡕⠘⣠⣴⣦⣶⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣌⠳⡌⡱⡀⠀⡀⠀⠀⠀⠀⠀⠠⢀⠔⣡⣼⣿⣿⣿⣿⢿⢋⠓⣬⣴⣿⣿⣿⣿⣿⣿⢏⡜⣡⣿⣿⢯⣼⡟⠬⡑⣂⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣷⣜⣿⡃⢎⠴⣀⠘⡤⢻⣿⣿⣿⣿⡸⣷⡈⠵⡘⢌⠣⢎⠀⠈⡄⠘⢬⠀⢊⠱⡐⢆⠂⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⠱⡐⢆⠘⡐⠢⢄⡀⠄⠀⠀⢾⣿⣿⡿⣟⢫⡑⣢⣾⣿⣿⣿⣿⣿⣿⣿⣿⠟⢠⣼⣿⣿⢫⣾⡟⣑⢊⡱⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣄⢯⡘⠴⡡⠦⡘⢉⣿⣿⣿⣿⣧⢚⣿⡀⠝⣌⠲⡁⠆⠀⠰⠈⠆⡃⠀⢣⠉⢎⠜⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⠚⡔⢢⠈⣑⠒⣌⠢⢅⠀⡀⠈⠋⠔⢊⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⡿⣣⣿⠟⡰⢡⠎⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣯⢹⣆⠘⢢⡑⠦⣑⠂⠘⣿⣿⣿⣿⣧⡹⣿⡌⢄⠣⡕⢊⠄⠀⠡⠈⡕⡀⠀⠭⣌⢢⢹⣿⣿⠄⠀⠀⠀⠈⠙⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢊⡕⣂⠠⠙⣄⢣⢃⠀⠐⠀⠄⠂⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⣴⣿⠏⡜⠱⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣇⠹⣆⠡⢌⠣⢔⡩⢂⡘⣿⣿⣿⣿⣧⠹⣿⣄⠣⢌⡃⢎⡀⠀⠡⠐⣃⠀⠐⠤⢃⡌⣿⣿⡂⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠒⡌⢆⠘⡄⢊⠆⠌⠀⠌⠀⠂⡘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣋⢰⣾⠟⣣⠚⣌⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣦⠀⢣⡈⠜⠤⢃⡍⡔⡈⢿⣿⣿⣿⠷⣙⣫⣤⣤⣴⣤⣤⣤⣤⣤⡀⠂⠀⠈⢒⠤⠹⣿⠀⠀⠀⠀⠀⠠⡄⠦⣑⠢⡡⢄⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣗⠸⣌⢂⠘⡌⡚⠄⠁⡀⠂⠁⠀⢹⣿⣿⣿⣿⣿⣿⣿⡿⢟⡉⢢⣼⡟⣋⠜⠤⠓⠀⠀⠀⠀⠀⠀⣀⠠⡄⢲⡬⢷
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠒⡌⠡⣃⠲⡰⠱⢌⠹⢋⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢄⠀⠈⢌⢃⢻⠄⠀⠀⠠⣌⠱⣈⠖⣡⢒⡉⡖⡌⣢⠙⢿⣿⣿⣿⣿⣯⢻⣿⣿⡖⢠⢃⠆⢨⠑⡊⠄⠀⠂⠁⡈⠀⣿⣿⣿⣿⣿⠟⡩⠜⣂⣼⡟⣍⠲⡠⢍⠊⠀⠀⢀⠤⡐⢆⡱⢄⣳⣚⣭⣶⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣧⢿⣿⣿⣿⣿⣿⣷⡀⠩⡄⠰⣁⠇⡹⠀⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡎⢄⡀⠊⠌⠀⡀⢆⠓⡤⢓⠤⣋⠔⡣⢜⡰⡘⢤⢋⡄⠻⣿⣿⣿⣿⡆⢿⣿⣿⡂⢍⡘⡀⢣⠑⡂⢈⠀⠂⢀⠐⠘⡟⢛⡍⠲⠌⡑⣴⢋⠇⡜⡠⢃⠖⠁⠀⠀⢠⠎⢢⡑⠦⠋⣩⣴⣾⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡞⣿⣿⣿⣿⣿⣿⣿⣆⠈⢕⡨⢒⢁⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⡘⡅⢖⡠⢓⡌⣚⠰⣉⠖⡌⢎⡱⢊⠴⣉⠖⢈⡰⢃⡘⢿⣿⣿⡟⡈⢿⣿⣧⠈⠖⣁⠢⣉⠔⠀⡀⠂⠠⠀⠂⠈⡆⢌⠡⡒⢅⠆⡣⢚⠤⡱⠁⠀⠀⠀⡄⢃⠊⡡⣔⣲⣿⣿⣿⣿⣿⡿⢍
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⡸⣿⣿⣿⣿⣿⣿⣿⣧⡀⢃⠇⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡗⣘⢢⠱⣡⠚⡤⢓⡌⢎⡜⢢⠱⡉⠒⡡⢆⠣⣌⢣⠒⡌⢻⣿⡏⢴⠘⣿⣷⡌⠓⠬⠐⡰⢈⠀⠄⢀⠁⢀⠂⠀⠜⢢⡑⠥⣊⠜⡡⢃⠜⠀⠀⠀⠠⢂⡐⢦⣽⣶⣿⣿⣿⣿⣿⡿⢏⠔⡣
⠀⠀⠀⠀⠀⠳⣦⣄⡀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣧⠘⡞⢿⣿⣿⣿⣿⣿⣿⡤⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣄⢣⠓⡤⢋⡔⢣⠘⢢⠈⠄⠃⣠⡿⢡⡙⡔⢢⢅⠫⢔⡂⢻⣿⣌⠆⣹⣿⡆⣙⠸⡀⢡⠀⠀⠀⠂⠈⠀⢀⠂⠨⡅⠜⣢⠡⢚⠤⠁⠀⠀⠀⢄⠆⣣⣿⣿⣿⣿⣿⣿⣿⡿⢏⡱⢊⡜⡔
⠀⠀⠀⠀⠀⠀⠙⣿⣿⡷⣌⡒⢤⡀⠀⠀⠈⢿⣿⣧⠘⣦⠙⣿⣿⣿⣿⣿⣿⠇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⡊⢟⡻⣿⡅⢎⡱⢌⠣⡜⡡⠊⠄⠈⣰⣾⡟⣡⠣⠜⣌⢃⠎⠜⢂⠡⣄⢻⣿⡜⠠⣿⡗⢨⢁⠇⢠⡙⡀⠀⠀⠁⠈⠀⠀⠐⡌⢣⠔⢣⡉⠀⠀⠀⢠⠚⢤⣫⣾⣿⣿⣿⣿⠿⣏⠱⠌⢦⠑⡣⠌⠀
⠀⠀⠀⠀⠀⠀⠀⠈⢿⣷⣮⡹⢶⣌⠳⢤⣀⠈⢻⣿⣧⡘⣧⡈⠟⣿⣿⣿⣿⢱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠳⣈⠳⣌⢒⡩⢒⠥⢣⠉⢠⣾⣿⠏⡴⢡⢣⡙⠔⢊⠠⠎⢬⡑⡄⠊⣿⡝⡄⢹⡇⢠⠋⡄⠂⠒⢡⠀⠀⠀⡁⠀⠐⠢⢌⡑⢎⢢⠁⠀⢀⡰⢃⠍⣶⣿⣿⣿⠿⢏⡍⠲⡌⡱⢊⠦⣙⠐⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣷⣌⡻⣦⡑⢯⣄⠹⣿⣷⡈⢷⡌⢌⠻⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⡱⢌⡃⠆⡎⠐⡭⢈⠣⢰⣿⣿⢏⡓⡔⠣⢂⢨⡐⠎⠴⣉⣤⣶⣾⣿⡼⣟⡆⢹⠂⣌⠱⡘⠀⢀⠠⠀⠀⡀⠠⠀⠀⠘⠤⡱⣈⠆⡀⡔⠣⢔⡉⣾⡟⠿⡙⢥⢚⠰⡌⢓⡘⠤⣃⠖⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣮⡛⢷⣌⠳⣘⢿⣿⣌⠹⣦⠑⠢⡝⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢘⡰⠃⢸⠀⡱⠂⠄⣃⠺⠥⠚⣀⢁⠦⢁⣢⡵⠚⢉⠉⠛⠿⣿⣿⡇⢿⡆⢸⠀⢆⠣⡍⠐⣌⠐⡀⠁⠀⡀⠁⠀⠀⠱⢂⢡⣴⡶⡄⠉⢦⠘⢧⠘⡥⣉⠦⣉⠖⣈⠣⠜⢁⠌⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣦⡙⢷⣬⠊⠻⣿⣦⠙⢿⣄⠱⢸⣿⣷⣿⡿⠿⢛⡛⠛⠛⠛⡛⠟⠿⠻⠿⢿⢿⣿⣿⣟⡳⢌⠲⠀⣡⠐⢣⠆⠀⠁⠄⠒⠐⢈⣴⣾⣿⠿⠀⡐⣈⡈⠴⡠⠴⠄⠆⣹⡇⠐⢂⠜⡰⠀⠡⠀⡁⠀⠄⠁⡀⠈⠄⠀⠘⣠⣿⠳⣡⠚⡀⠦⡙⠢⣍⠰⢂⠖⡰⠊⠀⢁⠔⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣮⡙⣿⣦⡙⢿⣿⣄⠙⡦⢸⣿⡿⠋⡰⢂⠧⣘⠩⢎⡱⢡⠚⡔⢣⠒⠆⠦⢠⠤⠦⠤⠌⢤⠀⠓⢀⡠⠤⢄⡒⡌⡔⡠⢄⣉⠡⡔⢢⡙⠰⠁⢉⣀⣤⡤⠴⡄⢺⡇⢈⠰⢊⠅⠰⣀⠆⡄⠐⠀⠂⠠⠐⠀⡀⠰⣏⠇⠡⡄⢡⠃⠠⠱⣡⠢⢍⠢⠁⠀⢀⡘⠈⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣬⠻⣿⣦⡙⢿⣷⣠⢸⣿⠁⠠⣑⡉⠦⢁⣋⣤⣼⣶⣶⣶⣶⣶⠞⡒⠠⡐⢶⣶⡎⢀⠔⡊⢖⡐⢣⠎⡴⠱⡘⢔⡁⠌⣓⣨⣵⣶⣿⣿⣿⠿⣙⠰⢃⡆⣹⠇⡌⢣⠃⡌⡱⢌⠚⣌⠱⠈⢀⠁⠄⠂⢀⠓⡤⠊⠰⢸⠀⡹⠀⠣⠄⠃⠀⠀⠀⡠⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣷⣝⢻⣿⣦⡙⢿⠸⡇⠀⠰⠁⣈⠔⣢⠹⣿⣿⣿⣿⣿⣿⠏⡐⣈⡁⡄⡀⠆⠠⣉⠖⣉⠦⢱⡧⡘⡔⠣⡍⠦⡙⡜⣿⣿⣿⣿⣿⢏⢳⡘⢤⢋⠆⡇⢼⡀⡱⠁⡐⠦⡑⢎⠱⠈⠄⠁⠠⠀⠂⢈⠀⢩⡐⢠⠘⡰⢀⡑⠆⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣟⢿⣿⣿⣿⣿⣿⣿⣦⢛⣿⣿⣦⡘⣇⣠⣤⣾⣷⣾⣤⣣⡘⠿⣛⣭⣱⣾⡷⠿⠛⡙⣠⢁⠤⡐⢬⡘⡤⢡⡾⠗⢡⠂⠑⠬⡑⡜⡰⠭⡿⣟⡿⢃⠎⢦⢙⠢⣍⠲⠁⡆⡘⠁⠴⡉⢦⠑⡈⠀⠄⠂⢈⠀⠂⢁⠠⠀⢂⠀⠣⠄⡁⠀⠜⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣶⣙⢿⣿⣿⣿⣿⣿⣷⡘⢿⣿⣧⢹⣿⣿⣿⣿⣿⣿⠿⢿⠛⠍⠉⣁⣤⣵⣢⣝⣦⡑⢎⠲⣉⠦⣸⡀⠀⠀⠄⡀⠀⠈⠐⡱⢌⡱⢊⠴⡡⢣⢍⡚⢤⠋⡴⣈⠖⠡⠑⢀⡌⡓⢜⠢⢃⠠⠈⠀⠄⠂⢀⠐⠀⠄⠐⡀⠀⠀⠑⠀⠄⡘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣧⣝⠿⣿⣿⣿⣿⣿⣎⣉⠛⡃⠺⣿⣿⣿⡿⣝⠸⢂⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣦⣱⣸⣿⣇⠀⠌⢀⠀⡐⠠⠀⠐⡡⢎⠱⣊⠥⢃⠦⣉⠦⡙⢤⢡⢚⠀⣀⠲⡌⡜⠬⡑⢂⠀⠄⠁⡀⠂⠀⠄⠈⠠⠀⠸⣧⠐⠀⣀⠢⢑⠂⠀⠀⠀⢠⢀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡹⢷⣎⡳⣌⠻⣿⣿⣿⠇⣿⣧⠜⣂⠙⣿⣯⠓⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠄⠂⠐⠀⠄⡠⢣⠱⢌⢃⠦⡙⣌⠲⠡⢎⡑⠎⣆⢃⡐⠦⣑⠸⣐⢣⢉⠆⠀⠂⠐⠀⠠⠁⠀⠌⠀⠐⠀⠉⠀⢀⣦⣙⠢⠁⢀⠠⠌⣄⠡⣈⠤⡘⣄⠲⢄⢣⡘⠤⠉⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠞⢳⣞⡳⢤⡘⢹⠃⣿⠠⢌⠳⣧⠘⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣬⡠⣴⣢⡕⠢⢍⠢⠉⠒⣅⢢⠣⡙⠴⣈⠳⣠⠣⢜⡱⢌⡓⣌⠲⢌⡂⠁⠠⠁⠈⡀⠄⠁⠐⠀⠀⠐⡈⠀⡼⡷⢉⠂⡐⠎⡴⢉⠤⢓⡰⢌⠱⠀⠃⠈⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠡⢌⡙⠦⡑⠂⡀⢻⢐⡬⠆⠹⣇⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠿⢟⣋⣳⣬⣥⡒⢰⠒⡤⠌⢆⠣⢍⠲⢡⠓⡤⣙⠢⡜⢢⠜⠤⣋⠴⣁⠈⠀⠄⠁⡀⠠⢈⠀⠐⢠⡽⢡⡙⢤⠱⠁⠀⠉⠘⠀⠉⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢆⡱⢃⡄⡈⡇⣿⠌⢦⠙⣦⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣵⣾⣿⣿⣿⣿⣿⣿⠥⣃⠞⣄⠫⡌⢓⡌⣃⠣⡍⡔⢢⠓⣌⠣⢎⡱⢂⠇⡆⠀⡁⠀⠂⢀⠐⠀⠼⡛⡋⢜⡡⠜⡄⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠜⡠⢹⣾⡆⣇⠂⢸⣆⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡿⢟⢫⠓⠔⢊⠤⠓⡌⠥⢒⡡⠣⢜⢨⡑⠎⡴⢉⠖⣌⠱⣊⠔⠁⢀⠐⠈⠀⠄⠌⡱⢂⠍⣂⠖⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡑⠂⢿⣿⡇⢮⣽⣿⡌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠂⢈⠀⢠⢀⡀⠀⠈⠱⠘⡬⡑⡰⣉⢆⠣⣌⠓⣌⠣⠎⢤⠓⡌⢎⠀⠄⠀⠂⠁⢀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠶⣛⣛⣭⣧⣤⡛⣿⣆⠻⣧⢐⡘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢏⡀⢄⢆⡙⣆⡡⡜⣩⠃⡕⢢⠔⣡⠑⢆⡊⠵⣠⢋⠴⣉⠞⣄⠫⡘⢆⠀⠂⠐⠈⠀⢀⠠⠈⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⢿⢿⣿⣆⡛⢧⡐⡈⢂⠙⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣘⣦⣿⣿⣿⣿⣿⣷⡜⡌⢃⡚⠤⡙⢢⠑⢎⡰⢌⠲⣐⢊⠤⣃⠍⠆⠐⠀⡁⠂⠀⢄⡂⢄⠁⠂⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠿⠟⠛⠋⠑⢊⠐⠎⠲⢄⢫⡙⠤⠙⢬⣕⣂⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢣⠘⡔⡡⢆⡙⢢⠜⡬⣑⠢⢍⡒⢬⠘⡌⠀⠂⢀⠀⡜⠤⠚⡌⢆⡈⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠄⠀⠄⢀⠠⠀⢀⠀⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠁⠘⠐⠒⠤⢂⢄⡉⡘⠠⢈⠛⠆⠘⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⡹⢄⠓⡌⡜⡡⢎⠔⣢⠙⢢⠜⢢⠃⠀⠄⠁⠀⠀⣌⠣⡙⢌⠲⢌⢢⠐⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⢀⠐⠈⡀⠄⠀⢂⠠⠐⠀⠄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠁⠓⠢⠌⢀⠃⢀⡛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡖⣌⠳⢌⠲⣑⠪⠜⡤⢋⠖⡨⠁⢀⠂⠈⠀⢀⠸⡀⠇⡭⡘⡌⢆⣃⠚⣄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠐⠈⠠⠀⠂⠁⢀⠀⢂⠠⠀⠂⠁⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠠⠀⡀⠄⠠⠀⢸⣿⣦⣍⠺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⢋⢆⠳⡨⢅⡋⢔⡡⠊⢀⠐⠀⠀⡀⠈⢠⠃⡝⡸⢄⡱⡘⠦⢌⠣⡌⢆⠀⠀⠀⠀⠀⠀⠀⠈⠄⠂⠁⠀⠄⠁⣀⣨⣤⣶⣦⣁⠂⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⡤⣐⣠⢈⠀⠄⠁⠄⡀⠐⢀⠁⣿⣿⣿⣿⣷⡄⠙⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⡘⠌⡥⢃⠦⡉⠆⢀⠐⠀⠀⠠⠐⢀⡌⢣⡉⢖⠡⠎⡔⣡⢋⢆⠳⢌⡊⠄⠀⠀⠀⠀⠀⠠⠁⠀⠁⡀⠈⣤⣶⣿⣿⣿⣿⣿⣿⣦⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡰⠤⣷⣾⣿⣿⣿⣿⡿⠿⠦⠁⠠⢀⠁⠠⢠⣿⣿⣿⣿⣿⡏⡄⠀⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣷⢍⢚⠰⣃⢒⠉⠀⠀⠀⠠⠐⠀⢂⣾⠍⢦⡉⢦⠙⡜⡰⢡⠎⣌⠣⢒⡘⡄⠀⠀⠀⠀⠀⠂⠀⠀⡐⠀⠑⢻⣿⣿⣿⣿⣿⣿⣿⣿⣷
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢀⠄⡛⢛⡛⣿⣿⣿⠿⠛⠉⠁⠠⢀⠐⠠⠁⠠⠈⠄⣸⣿⣿⣿⣿⣿⣷⠱⠀⠂⠄⠀⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣉⠲⢌⡑⠆⠀⠀⡀⠐⠈⠀⠄⣡⣿⠯⡜⢢⠍⢦⢙⡰⢡⢃⠎⡴⢉⠦⡑⡸⠀⠀⠀⠀⠀⠀⠀⠐⠀⡈⠀⠄⠘⢿⣿⣿⣿⡿⠟⠛⠉
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠄⣢⣽⣿⣿⣿⣿⣿⣿⣿⡷⠆⠀⠌⠠⠁⠂⡀⠂⠌⠐⠠⢀⣿⣿⣿⣿⣿⣿⣿⣇⢣⠀⢈⠰⡀⠀⠈⠙⠻⣿⣿⣟⣿⣿⣿⣿⣿⣿⡿⢿⡉⢖⠡⢣⠘⠀⠀⡀⠂⢀⠐⠈⠀⣴⣿⣏⠳⣌⢣⠚⡤⢣⠜⡡⠎⡜⡰⡉⢦⢑⡡⠃⠀⠀⠀⠀⠀⠀⠈⠐⠀⡈⢀⠂⠀⠟⠋⠁⠀⡐⢈⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠂⠁⣄⣾⣿⣿⣿⣿⣿⣿⠿⠋⢁⠠⢀⠈⠀⠂⢁⠐⢀⠐⠠⠈⡀⣰⣿⣿⣿⣿⣿⣿⣿⣿⡂⠆⢀⠱⢢⠡⡈⠀⠄⠈⠁⠊⡝⢊⠻⠜⡙⢬⠙⢢⡘⠬⠑⠁⠀⠐⡀⠠⠐⠀⡀⢂⣼⣿⡟⢤⠃⡔⠣⣍⠲⡡⢎⠥⡙⠴⣁⠳⢌⡒⠔⡣⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠠⢀⠡⠀⠐⢈⣴⣾⣿⣾
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠐⠠⢈⣤⣿⣿⣿⣿⣿⣿⡿⠛⠉⠠⠐⠀⠄⠂⡀⠂⠄⠀⠀⠂⠀⠂⠁⠀⣽⣿⣿⣿⣿⣿⣿⣿⣿⡧⢩⠄⡊⢥⢒⡩⠆⡄⠁⡀⠂⠀⠉⠐⠉⠈⠀⠉⠀⠀⠀⡀⠐⠈⡀⢄⠀⠂⡐⢠⣿⣿⡻⣈⠖⠀⢎⡱⢂⠧⡑⢎⠲⣉⠖⣡⠓⣌⠒⣍⠲⠀⠀⢀⠀⠀⠀⠀⠀⠀⠈⠀⠀⡀⠄⡰⠛⠎⠉⢀⠁
⠀⠀⠀⠀⠀⠀⠀⠀⢀⠐⠠⢈⣴⣿⣿⣿⣿⣿⣿⠟⠋⠀⠄⡁⠂⠁⡈⠠⠐⠀⠁⠐⠠⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣻⣿⣷⢃⠆⢡⣷⣎⡔⢣⠜⡡⢆⠢⡁⠄⢂⠐⠀⠁⠠⠁⡈⠄⡐⡌⠦⡑⠂⢀⠁⣴⣿⣿⠧⣑⢢⠁⠈⠦⡱⣉⠖⡩⢎⡱⢌⡚⢤⡙⢤⢋⠤⡓⡄⠀⡀⠄⠀⡀⠀⠀⠀⠀⠀⠐⠀⢀⠠⠀⠄⠂⠠⠀
⠀⠀⠀⠀⠀⠀⠀⡀⠂⣐⣴⣿⣿⣿⣿⣿⣿⠏⠁⠄⠂⢁⠂⢀⠁⠂⠄⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⡧⣿⣿⣿⣍⠂⢢⣟⣿⣿⣦⡙⢤⠘⢢⠑⡎⠔⣌⠢⣑⠢⠱⢌⢒⡡⠚⡔⠡⠐⢀⣾⣿⣯⠟⣢⠑⡎⠀⠈⡖⡡⢆⡹⣐⠣⡜⢢⢍⠲⡘⠦⣉⠖⡡⢆⠀⠀⢀⠐⠀⠀⠀⠀⠀⢀⠀⠌⠀⡀⠂⠐⠈⠀⠄
⠀⠀⠀⠀⠀⢀⠂⣄⣾⣿⣿⣿⣿⣿⣿⠟⠁⠠⢈⠠⠈⢀⠐⠀⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣾⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣎⡁⢆⣿⣿⣿⣿⣿⣦⡣⢄⠣⡘⠱⢂⠱⠀⠃⢁⠠⢆⡱⢩⠌⠁⢠⣾⣿⣻⡝⡸⢄⠳⠀⢀⠡⠐⡑⠎⡴⢨⠱⣌⢃⢎⡱⣉⠖⡡⢎⡱⢊⡍⠲⣄⡀⠀⢁⠀⠀⠠⠀⠂⠠⠁⠀⠄⠁⡈⠄⠂
⠀⠀⠀⠀⠐⠠⣴⣿⣿⣿⣿⣿⣿⠟⠁⡀⠂⡁⠠⠀⠌⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢭⣿⣿⣿⣿⣿⣿⣿⠁⣿⣿⣿⢶⡀⠜⣾⣿⣿⣿⣿⣿⣿⠢⠅⠀⠁⠠⠀⡐⠀⢦⠑⡪⠔⡣⠌⢠⣿⣿⣿⠳⣌⠱⡈⠇⢀⠠⠀⠄⠠⢉⠲⣉⠖⣨⠜⣢⠱⡐⢎⡱⢢⡑⢦⠸⡑⠦⡌⡱⠤⠀⠀⢂⠁⠄⠁⠠⠁⡀⠂⠀⠄⠂
⠀⠀⠀⠌⢠⣿⣿⣿⣿⠿⠛⠉⠀⠄⠂⠀⡁⠠⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⣸⣿⣿⣿⣿⣿⣿⠧⢸⣿⣿⣿⢧⠀⢎⣿⣿⣿⣿⣿⣿⣿⣧⠃⠀⠁⠠⢀⠠⡉⢆⠣⣅⠫⠔⣰⣿⣿⠿⠇⠳⢈⡓⣉⣤⣤⣤⣴⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣬⣥⣭⣤⣑⣊⠁⠀⢈⠀⠠⠈⢀⠁⠄⠐⠀⡁⢀⠂
⠀⠀⠌⣰⣿⣿⢟⡿⡉⠑⠈⡀⠁⡀⠀⠄⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠂⢠⠣⣽⣿⣿⣿⣿⣿⣟⠸⢸⣿⣿⣿⣇⠂⢣⣾⣿⣿⣿⣿⣿⣿⣿⡆⠁⠈⠀⢄⢢⡙⠤⠓⠌⣃⣨⣍⣶⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⡟⢿⡻⢟⠿⢛⡛⡛⢏⠃⠀⡐⠀⠄⠁⡐⠀⡀⠂⢈⠀⠄⠀⠄
⠀⠈⣴⣾⠟⠋⢁⠀⠐⠈⡀⠐⡀⠐⠀⢂⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡐⢅⡚⢤⠃⢠⢃⢞⣿⣿⣿⣿⣿⡿⣌⠃⣼⣿⣿⣿⣎⠀⠇⣾⣿⣿⣿⣿⣟⣿⣿⣿⡀⢀⠁⢊⣠⣴⣬⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣷⣿⣾⣷⣿⣶⣶⣧⡒⠬⠤⠤⡌⣂⠑⠂⡙⠀⢀⠐⠀⡈⢀⠂⢀⠐⠀⡐⠀⡀⠂⢈⠀
⠀⡟⠋⠀⠄⡈⠀⠄⠁⠂⡀⢁⠠⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠊⢆⡜⠢⡜⢀⣤⣣⣎⣾⣿⣿⣿⣿⣿⠓⡬⠃⣿⣿⣿⣿⡖⠀⠏⢾⣿⣿⡿⣿⣿⣿⠿⢛⣩⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡽⢣⢃⡓⣘⠤⢋⠑⠀⠀⠂⠠⠁⠀⠄⢀⠂⢀⠂⠠⠐⠀⡐⠀⡀
⠀⠠⠐⢈⢠⠄⠁⢂⠈⠄⠠⠀⡀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⢊⠴⣉⢶⣼⣿⣾⣷⣾⣿⣿⣿⣿⣿⣿⡟⢧⡙⠴⢡⣿⣿⣿⣿⡚⠀⡍⢢⠽⣯⡿⠟⣋⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣑⠣⢥⡘⢄⡋⠂⠀⠄⠂⢁⠐⠈⡀⠂⠠⠀⠂⢀⠂⢀⠁⠠⠐⠀
⠀⢡⣰⣯⣟⠀⢈⠀⠐⠠⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠚⣌⠱⣪⣽⣿⠿⠿⠿⠿⠿⡟⣟⠻⡟⠿⠧⢙⢢⡙⡌⢸⣿⣿⣿⣿⠱⠀⣑⠪⠐⣡⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡛⢦⡑⢎⢒⡸⠈⠀⡀⠐⠠⠈⡀⠄⠁⠠⢀⠁⠄⠁⠠⠀⠂⢀⠁⠀⠀
⢴⣿⣿⣿⠇⠈⡀⠐⠈⡀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠈⢣⣈⣡⣥⣦⣬⣾⣶⣷⣾⣷⣿⣾⣿⣿⣿⣶⣾⣦⣴⣈⠸⢿⣟⣯⢏⠱⠀⢁⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⢧⡙⢤⡘⢤⠊⠀⡀⠐⠀⠁⠄⠂⡀⠐⠈⡀⠄⠂⠀⠌⡀⠀⠁⠀⠀⠀⠀
⠻⢟⣩⡶⠃⢀⠐⠀⡁⠠⠀⠁⠀⠀⠀⠀⠀⠀⢀⠠⠔⢶⠻⢟⠿⣿⠿⠿⠿⣛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⠿⢛⡂⢌⡁⠊⢠⣚⣼⣯⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢍⠢⡜⢢⠘⠂⠁⡀⠠⠁⠈⠄⠐⠀⠀⠄⠁⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠘⠋⢀⠀⠂⢀⠁⡀⠄⠁⠈⠀⠀⠀⠀⠀⢀⠎⡑⠎⠂⢉⢈⣀⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣏⠙⣆⠚⡤⡙⠆⣀⢚⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡜⢌⡱⢌⠂⠁⠀⠀⠀⠄⠀⢂⠈⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠌⠀⠄⠂⢁⠀⠂⠠⠐⠈⠀⠀⠀⠀⠀⠐⠈⠀⣄⣴⣾⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢏⠆⠭⣄⠫⡐⡍⠴⡉⠠⣴⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡝⢪⠜⢢⡐⠂⠀⢀⠠⠀⠂⠠⠈⠀⠄⠠⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠠⠈⠀⡀⢀⠠⠁⠐⡀⠀⠀⠀⠀⠀⡠⢔⣪⣽⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡥⢋⡜⡌⢣⢂⠧⠱⡘⠦⠁⣳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡳⢉⠆⡜⠄⠀⢀⠠⠀⠠⠀⠡⠀⡁⠂⠐⠀⠄⡈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠁⠀⡀⠀⠄⠁⠀⠀⠀⠀⢠⣜⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣏⢣⡙⡔⢣⠒⡌⢆⡁⠎⡱⠨⠅⢢⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⡿⣛⠤⢃⡚⠌⠀⠠⠀⠄⠂⢁⠠⠁⠐⠀⠄⢁⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡐⠈⠀⠄⠁⠠⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⠳⢌⢆⡱⢌⠣⢜⡈⠦⠘⠠⡄⠋⠐⣼⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣿⡽⢋⠓⡜⡠⢣⠡⣘⠀⠐⠀⠂⠐⠀⠂⠀⠄⠁⡈⠀⠄⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠐⢀⠈⠄⠂⠈⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⡍⢎⡜⡌⢦⡘⠆⡍⢆⡩⢒⡉⢆⡈⠀⡇⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡻⡝⢩⠒⡌⡅⢋⠔⡡⢆⡑⠂⠀⠈⠄⠈⡀⠡⠀⡁⢀⠂⠀⠌⠀⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠌⠀⡀⠂⠐⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢋⠳⡘⢆⠲⡘⠔⡌⡓⡌⠦⣁⠣⢌⡃⠆⠘⡄⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⢿⣿⠟⡞⡉⠖⡡⢃⡜⠰⡈⠜⠤⢃⠆⡘⠀⠠⠁⠂⠁⡀⠐⢀⠠⠀⠠⠁⡀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
